C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.deps.json
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\ref\Pract6_2_variant6_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.pdb
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\ChoiseTerm.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\CountSumm.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.AssemblyInfo.cs
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\ref\Pract6_2_variant6_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.pdb
C:\Users\305-11\Desktop\shvets\practica\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.csproj.AssemblyReference.cache
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\ChoiseTerm.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\CountSumm.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.AssemblyInfoInputs.cache
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.AssemblyInfo.cs
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.csproj.CoreCompileInputs.cache
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\Pract6_2_variant6_Shvets.pdb
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.deps.json
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\bin\Debug\netstandard2.0\Pract6_2_variant6_Shvets.pdb
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\refint\Pract6_2_variant6_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.2_var6_Shvets\Pract6_2_variant6_Shvets\Pract6_2_variant6_Shvets\obj\Debug\netstandard2.0\ref\Pract6_2_variant6_Shvets.dll
